# MyVideo

./: pom.xml
DB_module/: pom.xml
DB_module/src/main/java/crawl/: CrawlDatatoBase.java  RetrivePage.java
DB_module/src/main/java/encrypt/: MD5.java
src/main/java/com/belong/control/: ArticleControl.java  UserControl.java  VideoControl.java
src/main/java/com/belong/dao/: ArticleDAOImpl.java  (+5 more)
src/main/resources/: c3p0-config.xml  druid.ini  vister.txt
src/main/webapp/: 1.html  barrage.jsp  carousel.jsp  comment.jsp  display.jsp  dropdown.jsp  face.jsp  footer.jsp  header.jsp  index.jsp  left_page.jsp  menus.jsp  page.jsp  player.jsp  signin.jsp  top.jsp  user.jsp
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckeditor/_samples/: ajax.html
src/main/webapp/ckeditor/lang/: ar.js  bg.js  bn.js  bs.js  cs.js  da.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eu.js  fr-ca.js  gl.js  hi.js  hr.js  id.js  is.js  it.js  km.js  ko.js  lv.js  mk.js  mn.js  ms.js  nb.js  nl.js  no.js  pt.js  ro.js  sk.js  sl.js  sr-latn.js  sr.js  sv.js  th.js  zh.js
src/main/webapp/ckfinder/: ckfinder.js
src/main/webapp/ckfinder/lang/: en.js  hr.js  it.js  ja.js  lv.js  nl.js  ro.js  sk.js  zh-tw.js
src/main/webapp/css/: BBSstyle.css  barrage.css  checkbox.css  diy.css  jquery.slider.css  player.css  popuo-box.css  style.css
src/main/webapp/js/: gebo_datatables.js  gebo_notifications.js  gebo_tables.js  jquery.slider.min.js  modernizr.custom.min.js  myforms.js  zzsc.js
src/main/webapp/js/diy/: ajax.js
src/main/webapp/lib/datatables/: jquery.dataTables.min.js
src/main/webapp/lib/flot/: jquery.flot.js
src/main/webapp/lib/validation/: jquery.validate.js
vpproject/: MyVideo.vpp  MyVideo.vpppath
(+55 files in other folders)
